name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
      
    - name: Install dependencies
      run: dotnet restore InterfurCreations.AdventureGames.WorkerService
      working-directory: ./AdventureGameCore
    - name: Build
      run: dotnet build InterfurCreations.AdventureGames.WorkerService --configuration TelegramDev --no-restore
      working-directory: ./AdventureGameCore
    
    - name: SFTP Deploy
      uses: wlixcc/SFTP-Deploy-Action@v1.0
      with:
        # username
        username: sftpuser
        # your sftp server
        server: 3.10.170.240
        # your sftp server port, default to 22
        port: 22
        # you can copy private_key from your *.pem file, keep format
        ssh_private_key: ${{ secrets.SERVER_PRIVATE_KEY }}
        # will put all file under this path
        local_path: AdventureGameCore/InterfurCreations.AdventureGames.WorkerService/bin/TelegramDev/netcoreapp3.1/*
        # files will copy to under remote_path
        remote_path: /home/sftpuser/telegramdev
    - name: SSH Reload system service
      uses: fifsky/ssh-action@v0.0.4
      with:
        command: | 
                 sudo systemctl daemon-reload
                 sudo systemctl restart telegramdev.service
        # Hostname or IP address of the server.
        host: 3.10.170.240
        # Username for authentication.
        user: admin
        # Port number of the server.
        port: 22
        # File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)
        key: ${{ secrets.SERVER_PRIVATE_KEY }}
