name: TelegramAlphaDeploy

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
      
    - name: Install dependencies
      run: dotnet restore InterfurCreations.AdventureGames.WorkerService
      working-directory: ./AdventureGameCore
    - name: Build
      run: dotnet build InterfurCreations.AdventureGames.WorkerService --configuration TelegramTest --no-restore
      working-directory: ./AdventureGameCore
    
    - name: SFTP Deploy
      uses: wlixcc/SFTP-Deploy-Action@v1.0
      with:
        username: sftpuser
        server: 3.10.170.240
        port: 22
        ssh_private_key: ${{ secrets.SERVER_PRIVATE_KEY }}
        local_path: AdventureGameCore/InterfurCreations.AdventureGames.WorkerService/bin/TelegramTest/netcoreapp3.1/*
        remote_path: /home/sftpuser/telegramalpha
    - name: SSH Reload system service
      uses: fifsky/ssh-action@v0.0.4
      with:
        command: | 
                 sudo systemctl daemon-reload
                 sudo systemctl restart telegramalpha.service
        host: 3.10.170.240
        user: admin
        port: 22
        key: ${{ secrets.SERVER_PRIVATE_KEY }}
